<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>latencies >>> process</title>
    <!-- <link media="print" href="https://mmiilloo.github.io/interactive/assets/css/print.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

                div.img {
                    border: 0px solid pink;
                }

                div.img:hover {
                    border: 0px solid #777;
                }
                /* The Image */

                div.img img {
                    width: 100%;
                    height: auto;
                    cursor: zoom-in;
                }
                /* Description of Image */

                div.desc {
                    padding: 90px;
                    text-align: center;
                }

                * {
                    box-sizing: border-box;
                }
                /* Add Responsiveness */
                a:link {
                  color: #aaaaaa;
                  text-decoration: none;
                }

                /* visited link */
                a:visited {
                  color: #aaaaaa;
                }

                /* mouse over link */
                a:hover {
                  color: #101010;
                  background-color: yellow;
                  text-decoration: none;
                  text-decoration: none;
                }

                /* selected link */
                a:active {
                  color: #000000;

                }
                .responsive {
                    padding: 30px;
                    margin-left: 100px;
                    float: left;
                }
                /* The Modal (background) */

                .modal {
                    display: none;
                    position: fixed;
                    z-index: 1;
                    padding-top: 100px;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: rgb(0, 0, 0);
                    background-color: rgba(0, 0, 0, 0.85);
                }

                .modal-content {
                    margin: auto;
                    display: block;
                    /* width: 80%; */
                    max-width: 1280px;
                }

                #caption {
                    margin: auto;
                    display: block;
                    width: 80%;
                    max-width: 700px;
                    text-align: center;
                    color: #ccc;
                    padding: 10px 0;
                    height: 150px;
                }

                .modal-content,
                #caption {
                    -webkit-animation-name: zoom;
                    -webkit-animation-duration: 0.0s;
                    animation-name: zoom;
                    animation-duration: 0.0s;
                }

                @-webkit-keyframes zoom {
                    from {
                        transform: scale(0)
                    }
                    to {
                        transform: scale(1)
                    }
                }

                @keyframes zoom {
                    from {
                        transform: scale(0.1)
                    }
                    to {
                        transform: scale(1)
                    }
                }

                .close {
                    position: absolute;
                    top: 30px;
                    right: 90px;
                    color: rgba(255, 255, 255, 0.9);
                    font-size: 90px;
                    font-weight: lighter;
                    transition: 0.3s;
                }

                .close:hover,
                .close:focus {
                    color: rgba(255, 255, 255, 0.3);
                    text-decoration: none;
                    cursor: pointer;
                }

                .clearfix:after {
                    content: "";
                    display: table;
                    clear: both;
                }

                #archives {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
                }

                body {
                    font-family: monospace;
                    background: #eeeeee;
                }

                h3 {
                    padding-top: 20px;
                    padding-left: 90px;
                }

                p {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 90px;
                    padding: 20px;
                    color: black;
                    line-height: 100%;
                }

                main {
                    margin: 100px;
                }
            </style>
        </head>

        <body>
          <div class="p">
              <p>Latencies
                  <br>
                  <br>
              </p>
          </div>
    <div id="archives">

        <div class="responsive">
            <div class="img">
                <img src="./overview/latencies_01.jpg">
            </div>
            <!-- Red, Green and Blue Videos for Three Projectors Arranged in a Dark Space -->
        </div>

        <div class="responsive">
            <div class="img">
                <img src="./overview/latencies_02.jpg">
            </div>
            <!-- Red, Green and Blue Videos for Three Projectors Arranged in a Dark Space -->
        </div>

        <div class="responsive">
            <div class="img">
                <img src="./overview/latencies_03.jpg">
            </div>
            <!-- Red, Green and Blue Videos for Three Projectors Arranged in a Dark Space -->
        </div>

        <div class="responsive">
            <div class="img">
                <img src="./overview/latencies.gif">
            </div>
            <!-- Red, Green and Blue Videos for Three Projectors Arranged in a Dark Space -->
        </div>
        
        <div class="responsive">
            <div class="img">
                <img src="./overview/hours_of_ten.jpg">
            </div>
            <a href="https://docs.google.com/spreadsheets/d/1Zb-vjMufio27roH3AMqb7iVtan8izn5DoyTT5wBBz84/edit?usp=sharing" target="_blank">hours of ten</a>
        </div>



  </div>
  <div class="clearfix"></div>

  <div id="myModal" class="modal">
      <span class="close">×</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
  </div>
</div>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // Get all images and insert the clicked image inside the modal
        // Get the content of the image description and insert it inside the modal image caption
        var images = document.getElementsByTagName('img');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        var i;
        for (i = 0; i < images.length; i++) {
            images[i].onclick = function() {
                modal.style.display = "block";
                modalImg.src = this.src;
                modalImg.alt = this.alt;
                captionText.innerHTML = this.nextElementSibling.innerHTML;
            }
        }
    </script>




</body></html>
