<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>overview</title>
    <!-- <link media="print" href="https://mmiilloo.github.io/interactive/assets/css/print.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>



        div.img {
            border: 0px solid #e1e1e1;
        }

        div.img:hover {
            border: 0px solid #777;
        }
        /* The Image */

        div.img img {
            width: 100%;
            height: auto;
            cursor: zoom-in;
        }
        /* Description of Image */

        div.desc {
            padding: 90px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }


      /* unvisited link */
      a:link {
        color: #aaaaaa;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
        color: #aaaaaa;
      }

      /* mouse over link */
      a:hover {
        color: #101010;
        background-color: yellow;
        text-decoration: none;
        text-decoration: none;
      }

      /* selected link */
      a:active {
        color: #000000;

      }

        /* Add Responsiveness */

        .responsive {
            padding: 30px;
            float: left;
            /* width: 33.33333% */
        }
        /* The Modal (background) */

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.85);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 100%;
            /* max-width: 1280px; */
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.0s;
            animation-name: zoom;
            animation-duration: 0.0s;
        }

        @-webkit-keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0.1)
            }
            to {
                transform: scale(1)
            }
        }
        /* The Close Button */

        .close {
            position: absolute;
            top: 30px;
            right: 90px;
            color: rgba(255, 255, 255, 0.9);
            font-size: 90px;
            font-weight: lighter;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: rgba(255, 255, 255, 0.3);
            text-decoration: none;
            cursor: pointer;
        }
        @media only screen and (max-width: 1280px) {
            .responsive {
                width: 80%;
                position: relative;
                /* margin: 6px 0; */
            }
            .modal-content {
                width: 100%;
            }
        }

            .modal-content {
                width: 100%;
            }
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        #archives {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
        }

        body {
            font-family: monospace;
            background: #eeeeee;
        }

        h3 {
            padding-top: 20px;
            padding-left: 90px;
        }

        p {
            /* position: fixed;
            top: 0;
            left: 0;
            width: 90px;
            padding: 100px; */
            color: black;
            line-height: 100%;
        }
        /* p.b { */
            /* position: fixed;
            top: 0;
            left: 0;
            width: 90px;
            padding: 100px; */
            /* color: black;
            font-style: italic;
              line-height: 100%;
        } */
        main {
            margin: 100px;
        }
    </style>
</head>

<body>

    <div id="archives">

      <div class="responsive">
          <div class="img">
              <img src="./overview/11.gif">
          </div>
          Soundforms <a href="https://mmiilloo.github.io/yale-spring-20/soundforms_process.html" target="_blank">[...]</a>
      </div>

      <div class="responsive">
          <div class="img">
              <img src="./overview/3projectors_107.JPG">
          </div>
          Red, Green and Blue Videos for Three Projectors Arranged in a Dark Space <a href="https://mmiilloo.github.io/yale-spring-20/visual-instrumentation_process.html" target="_blank">[...]</a>
      </div>

        <div class="responsive">
            <div class="img">
                <img src="./overview/04.gif">
            </div>
            A Collaborative Graphic Ensemble <a href="cge.html" target="_blank">[...]</a>
        </div>

        <div class="responsive">
            <div class="img">
                <img src="./overview/12.gif">
            </div>
            Latencies, screen test <a href="https://mmiilloo.github.io/yale-spring-20/latencies_process.html" target="_blank">[...]</a>
        </div>

        <div class="responsive">
            <div class="img">
                <img src="./overview/networks.gif">
            </div>
            Network <a href="https://mmiilloo.github.io/yale-spring-20/index.html" target="_blank">[...]</a>
        </div>

        <div class="responsive">
            <div class="img">
                <img src="./overview/color_harmonies.png">
            </div>
            Color Harmony <a href="https://mmiilloo.github.io/yale-spring-20/color-harmony_process.html" target="_blank">[...]</a>
        </div>



       <div class="responsive">
           <div class="img">
              <img src="./overview/13.gif">
                </div>
                    Docquets <a href="https://mmiilloo.github.io/yale-spring-20/overview/docquets.pdf" target="_blank">[...]</a>
      </div>

    <div class="clearfix"></div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">×</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
  </div>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // Get all images and insert the clicked image inside the modal
        // Get the content of the image description and insert it inside the modal image caption
        var images = document.getElementsByTagName('img');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        var i;
        for (i = 0; i < images.length; i++) {
            images[i].onclick = function() {
                modal.style.display = "block";
                modalImg.src = this.src;
                modalImg.alt = this.alt;
                captionText.innerHTML = this.nextElementSibling.innerHTML;
            }
        }
    </script>




</body></html>
