<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>soundforms >>> process</title>
    <!-- <link media="print" href="https://mmiilloo.github.io/interactive/assets/css/print.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

        div.img {
            border: 0px solid pink;
        }

        div.img:hover {
            border: 0px solid #777;
        }
        /* The Image */

        div.img img {
            width: 100%;
            height: auto;
            cursor: zoom-in;
        }
        /* Description of Image */

        div.desc {
            padding: 90px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }
        /* Add Responsiveness */

        .responsive {
            padding: 30px;
            ;
            float: left;
        }
        /* The Modal (background) */

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.85);
        }

        .modal-content {
            margin: auto;
            display: block;
            /* width: 80%; */
            max-width: 1280px;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.0s;
            animation-name: zoom;
            animation-duration: 0.0s;
        }

        @-webkit-keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0.1)
            }
            to {
                transform: scale(1)
            }
        }
        /* The Close Button */

        .close {
            position: absolute;
            top: 30px;
            right: 90px;
            color: rgba(255, 255, 255, 0.9);
            font-size: 90px;
            font-weight: lighter;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: rgba(255, 255, 255, 0.3);
            text-decoration: none;
            cursor: pointer;
        }
        /* Responsive Columns */

        @media only screen and (max-width: 1200px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
            .modal-content {
                width: 100%;
            }
        }

        @media only screen and (max-width: 1200px) {
            .responsive {
                width: 100%;
            }
        }
        /* Clear Floats */

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        #archives {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(640px, 1fr));
        }

        body {
            font-family: monospace;
            background: #eeeeee;
        }

        h3 {
            padding-top: 20px;
            padding-left: 90px;
        }

        p {
            /* position: fixed;
            top: 0;
            left: 0;
            width: 90px;
            padding: 100px; */
            color: black;
            line-height: 100%;
        }
        /* p.b { */
            /* position: fixed;
            top: 0;
            left: 0;
            width: 90px;
            padding: 100px; */
            /* color: black;
            font-style: italic;
              line-height: 100%;
        } */
        main {
            margin: 100px;
        }
    </style>
</head>

<body>

    <div id="archives">

      <div class="responsive">
          <div class="img">
              <img src="./overview/soundforms_skeleton.jpg">
          </div>
          <!-- Soundforms -->
      </div>


        <div class="responsive">
            <div class="img">
                <img src="./overview/soundforms_skeleton_detail.jpg">
            </div>
            <!-- A Collaborative Graphic Ensemble (detail) -->
        </div>

        <div class="responsive">
            <div class="img">
                <img src="./overview/soundforms_sample_library.jpg">
            </div>
            <!-- A Collaborative Graphic Ensemble (detail) -->
        </div>

        <div class="responsive">
            <div class="img">
              <iframe src="https://player.vimeo.com/video/391874841" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
            <!-- A Collaborative Graphic Ensemble (detail) -->
        </div>

        <div class="responsive">
            <div class="img">
                <img src="./overview/soundforms_low_res_200426.jpg">
            </div>
            <!-- Red, Green and Blue Videos for Three Projectors Arranged in a Dark Space -->
        </div>

        <div class="clearfix"></div>

        <div id="myModal" class="modal">
            <span class="close">×</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>
      </div>


    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // Get all images and insert the clicked image inside the modal
        // Get the content of the image description and insert it inside the modal image caption
        var images = document.getElementsByTagName('img');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        var i;
        for (i = 0; i < images.length; i++) {
            images[i].onclick = function() {
                modal.style.display = "block";
                modalImg.src = this.src;
                modalImg.alt = this.alt;
                captionText.innerHTML = this.nextElementSibling.innerHTML;
            }
        }
    </script>




</body></html>
