<!DOCTYPE html>
<html>

<head>
    <title>Gallery Garden</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400&display=swap" rel="stylesheet">


* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
    /* font-family: 'Noto Sans KR', sans-serif; */
    /* font-family: monospace; */
    font-family: 'Work Sans', sans-serif;
    color: #ffffff;
    background: #0033ff;
    letter-spacing: 1px;

}

.container {
	max-width:500px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#suggestion_box textarea, #suggestion_box button[type="submit"] { font:400 16px/16px 'Work Sans', sans-serif; color: #0033ff; }

#suggestion_box {
	background:#0033ff;
	padding:25px;
	margin:50px 0;
}

#suggestion_box h3 {
	color: #ffffff;
	display: block;
	font-size: 60px;
	font-weight: 400;
}

#suggestion_boxh4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

#suggestion_box h5 {
	margin:5px 0 15px;
	display:block;
	font-size:10px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#suggestion_box textarea {
	width:100%;
	border:1px solid #CCC;
	background: white;
	margin:0 0 5px;
	padding:10px;
}

#suggestion_box textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#suggestion_box button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#ffffff;
  opacity: .2;
	color:#000000;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#suggestion_box button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#suggestion_box button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#suggestion_box input:focus, #suggestion_box textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
</style>
</head>

<body>
<!--
This form is to provide a platform for anonymus feedback from the team to leads.

Question is optional, it can be used to kickstart the conversation or feedback.

All the suggestions go directly to the leads.
-->
<div class="container">
  <form id="suggestion_box" action="" method="post">
    <h3>Suggestions<br>
    Thoughts<br>
    Ideas<br>
    Concerns<br>
    Comments</h3>
    <h4>Question of the month:</h4>
    <p>Where is the line between <em>art</em> and <em>not art?</em></p>
    <!-- <h5>Or general improvement ideas</h5> -->
    <fieldset>
      <textarea placeholder="My perspective..." tabindex="5" name="suggestion_text" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="suggestion_box" data-submit="...Sending" value="text to send">Submit</button>
    </fieldset>
  </form>
</div>
</body>
</html>
