<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      /* The Modal (background) */


      /* The Close Button */
      .close {
        color: #000000;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

        body {
            font-family: monospace;
            color: #ffffff;
            background: #0000ff;
        }

        svg {
            width: 80%;
            height: 80%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        svg:hover path {
            fill: white;
            transition: all ease 1.0s;
            /* opacity: 50%; */
        }

        svg path {
            transition: all ease 0.3s;
        }
        /* Popup container - can be anything you want */

        h1 {
            color: green;
        }

        h2 {
            color: pink;
        }

        h3 {
            color: black;
        }

        p {
            color: magenta;
            background-transparency; 0%;
        }

    </style>
</head>

<!-- <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->

<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 720 720">
        <defs>
            <style>
                .cls-1,
                .cls-2,
                .cls-3 {
                    fill: transparent;
                    stroke: #ffffff;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }

                .cls-1,
                .cls-2 {
                    stroke-width: 2px;
                }

                .cls-2 {
                    stroke-dasharray: 0 5.99;
                }

                .cls-3 {
                    stroke-width: 0.5px;
                }

                .cls-3:hover {
                    fill: #ffffff;
                    transition: 1.0s;
                }
            </style>
        </defs>
        <title>Untitled-4</title>
        <g id="Layer_1" data-name="Layer 1">
            <line class="cls-1" x1="632.61" y1="632.61" x2="632.61" y2="632.61" />
            <line class="cls-2" x1="626.62" y1="632.61" x2="90.38" y2="632.61" />
            <line class="cls-1" x1="87.39" y1="632.61" x2="87.39" y2="632.61" />
            <line class="cls-2" x1="87.39" y1="626.62" x2="87.39" y2="90.38" />
            <line class="cls-1" x1="87.39" y1="87.39" x2="87.39" y2="87.39" />
            <line class="cls-2" x1="93.38" y1="87.39" x2="629.62" y2="87.39" />
            <line class="cls-1" x1="632.61" y1="87.39" x2="632.61" y2="87.39" />
            <line class="cls-2" x1="632.61" y1="93.38" x2="632.61" y2="629.62" />
        </g>
        <!-- <div class="popup" onclick="myFunction()"> -->

        <a xlink:href="#0" class="btn btn-primary" data-toggle="modal" data-target="#myModal">

            <g id="Layer_2" data-name="Layer 2">
                <circle class="cls-3" cx="360" cy="360" r="272.61" />
            </g>

        </a>

        <!-- <span class="popuptext" id="myPopup">A Simple Popup!</span> -->
    </svg>
    <!-- <div class="popup" onclick="myFunction()"> -->
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 720 720">
    <defs>
        <style>
            .cls-1 {
                fill: none;
                stroke: #000;
                stroke-linecap: round;
                stroke-miterlimit: 10;
                stroke-width: 0.5px;
            }
        </style>
    </defs>
    <title>Untitled-5</title>
    <g id="Layer_3" data-name="Layer 3">
        <polygon class="cls-1" points="360 87.39 123.91 496.31 596.09 496.31 360 87.39" />
    </g>
</svg> -->

    <!-- <span class="popuptext" id="myPopup">A Simple Popup!</span>
</div> -->

    <!-- <div class="popup" onclick="myFunction()">Click me to toggle the popup!
    <span class="popuptext" id="myPopup">A Simple Popup!</span>
  </div> -->

    <!-- <script>
  // When the user clicks on div, open the popup
  function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }
  </script> -->
<script>
    <div class="container">
    <!-- <h2>Small Modal</h2>
        <!-- Button to Open the Modal -->
    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Open modal
        </button> -->

        <!-- Trigger/Open The Modal -->

        <!-- The Modal -->
        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                <h1 class="modal-title">Modal Heading</h1>
                <button type="button" class="close" data-dismiss="modal">×</button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                <h3>Some text to enable scrolling..</h3>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>

              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>

            </div>
          </div>
        </div>

      </div>
</script>
</body>

</html>
